<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         ':fS NDFL9L|@|i{#/JcP?rg>p6j|KqxbkLf!^J}W!Chb.SAM<<_]+#l_i/@nVf(0' );
define( 'SECURE_AUTH_KEY',  '3grjalc_SbDq]2C@Kgz50iX6w oaVuOkK;5)/*$Ci+{ >r`x1aA;KgsIvagiHc8(' );
define( 'LOGGED_IN_KEY',    ';ot0#k5u2.%$Hki]AvmcmZt-X7@mZQz^y@z8F$d>E:9DOJe#,o{:RV^B}_zH0uhi' );
define( 'NONCE_KEY',        '8nggQAfhA81*#4-EYXqE400yXU=:d-|Fioa5)ASu05Sh2Mkhedf`z{TSQjlS})Ar' );
define( 'AUTH_SALT',        '#9VNLsbKVR+47K/4RBh|vtXWK+r rW9FURNwqo*c8t#X;6upEJ*fS|=gK0G:NsKr' );
define( 'SECURE_AUTH_SALT', '}+`.]rl1BXxTvJgdz|/,N&gBFc 983,=KqEc+PXo$ZDKY8OV,)wijFnVG .Yo6e$' );
define( 'LOGGED_IN_SALT',   'p$<{3[xxP@xH`T,`&:},k`Uo ;!s5qmy|u~1hhqB>:-r9xv~TdTteI/#hmrcrG/*' );
define( 'NONCE_SALT',       '8k^QR.J860GYa`g+BIoqQ4:!, >^pmA[`l/1K3p@&TaHz5_KpH6WQOQ)T2ApA3xQ' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
ini_set('display_errors','Off');
ini_set('error_reporting', E_ALL );
define( 'WP_DEBUG', false );
define( 'WP_DEBUG_DISPLAY', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
