@font-face{font-family:"y1";src:url("../fonts/yekanbold.ttf");}
@font-face{font-family:"y2";src:url("../fonts/yekanmed.ttf");}


.footer_area h2 {
    font-family: y1 !important;
}
.footer_area p {
    font-family: y2 !important;
}
.footer_area .purchase_btn:hover {
    font-family: y2 !IMPORTANT;
}
.footer_area .purchase_btn {
    font-family: y2 !important;
    font-weight: 100;
}
.footer_area h6 {
    font-family: y2 !important;
}
.section_title h4 {
    font-family: y1 !important;
}
.section_title h2 {
    font-family: y1 !important;
}
.faq_wrap .filtering_demos .nav a {
    font-family: y2 !IMPORTANT;
}
.accordion_item .accordion_title {
    font-weight: 100;
    font-size: 17px;
    font-family: y1 !important;
    padding-right: 0px !important;
    text-align: right;
}
.accordion_item .accordion_details p {
    color: #666;
    font-family: y2 !important;
    font-weight: 400!important;
    font-size: 14px !important;
    margin-bottom: 15px;
    padding-right: 10px;
    text-align: right !important;
}
.support_faq_para p {
    font-size: 18px;
    color: #333;
    text-align: center;
    font-family: y1 !important;
}
.header_style_wrap .section_title {
    max-width: 360px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
}
.section_title .btn_portfolio {
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    font-family: y1 !important;
    background: #5174f9;
    padding: 17px 29px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #5174f9;
    transition: all .3s;
}
.section_title p {
    color: #838999;
    font-family: y2 !important;
}
.create_your_shop_wrap .create_shop_top .section_title h2 {
    margin-bottom: 63px;
    text-align: center;
}
.section_title {
    margin-bottom: 90px;
    text-align: right;
    margin-right: 62px;
}
.section_title h4 {
    color: #5174f9;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 0;
    text-align: center;
}
.section_title h2 {
    font: 600 45px/55px "Poppins",sans-serif;
    color: #464a55;
    font-size: 25px;
    direction: rtl;
}
.portfolio-item .portfolio-image .popup {
    color: #475667;
    margin-top: 25px;
    position: relative;
    display: inline-block;
    font-family: y2 !important;
}
.tab-content>.active {
    display: block;
    direction: rtl;
}
.filtering_demos {
    margin-bottom: 16px;
    direction: rtl;
    font-family: y2 !important;
}
.banner_area {
    background: #f4f5f9;
    background-attachment: fixed;
    position: relative;
    padding: 220px 0 280px !important;
    overflow: hidden;
}
@media (min-width: 992px){
.col-lg-7 {
    -ms-flex: 0 0 58.333333%;
    flex: none !important;
    max-width: 100% !IMPORTANT;
}
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    z-index: 9;
    border-bottom: 1px solid rgba(255,255,255,.1);
    transition: all .4s ease-in-out;
    direction: rtl;
}
.navbar .nav .nav-item .nav-link {
    color: #333;
    position: relative;
    padding: 0;
    text-transform: capitalize;
    font-family: y2 !important;
}
.banner_area .banner_content .banner_title {
    color: #4c4646;
    font-size: 55px;
    line-height: 65px;
    font-weight: 600;
    font-family: y2 !important;
    margin-bottom: 28px;
    text-align: center;
	direction: rtl;
}
h1.banner_title1.wow.fadeInDown {
    font-family: y2 !IMPORTANT;
    text-align: center;
    font-size: 27px !IMPORTANT;
}
.banner_area .banner_content .banner_para {
    color: #b9b9bb;
    font-size: 14px;
    line-height: 32px;
    font-weight: 500;
    font-family: y1 !important;
    margin-bottom: 34px;
    max-width: 500px;
    width: 100%;
    text-align: right;
    direction: rtl;
}
.section_title h2 {
    font-family: y1 !important;
    color: #464a55;
    font-size: 35px !important;
}
/*----------------------------------------------------
@File: Default Styles
@Author: Md. Shahadat Hussain
@URL: https://themeforest.net/user/droitthemes

This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.
---------------------------------------------------- */
/*=====================================================================
@Template Name: 
@Author: Md. Shahadat Hussain
@Developed By: Rony
@Developer URL: https://themeforest.net/user/droitthemes

@Default Styles

Table of Content:
01/ variables
02/ predefine
03/ button
04/ preloader
05/ header
06/ banner
07/ breadcrumb
08/ features
09/ service
10/ price
11/ about
12/ testimonial
13/ screenshot
14/ joblist
15/ faq
16/ portfolio
17/ contact
18/ error
19/ shop
20/ blog
21/ footer

=====================================================================*/
/*====================================================*/
/*=== fonts ====*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900");
/*===== color =====*/
/*====================================================*/
/*====================================================*/
a {
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
}

.row.m0 {
  margin: 0px;
}

.p0 {
  padding: 0px;
}

i:before {
  margin-left: 0px !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #2c2c51;
  font-weight: 600;
}

body {
  font: 400 16px/28px "Poppins", sans-serif;
  letter-spacing: 0px;
  color: #7b7b93;
  padding: 0px;
  overflow-x: hidden;
  z-index: 0;
  position: relative;
}

.body_wrapper {
  z-index: 20;
  overflow: hidden;
}

a, .btn, button {
  text-decoration: none;
  outline: none;
}

a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sec_pad {
  padding: 120px 0px;
}

/*====================================================*/
/*====================================================*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 25px 0;
  z-index: 9;
  border-bottom: 0px;
  -webkit-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.navbar .container-fluid {
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 767px) {
  .navbar {
    padding-left: 15px;
    padding-right: 15px;
    z-index: 1000;
  }
}

.navbar .logo_h {
  padding: 0;
  line-height: 20px;
  display: inline-block;
}

.navbar .logo_h img {
  max-width: 156px;
  display: inline-block;
}

@media (max-width: 767px) {
  .navbar .navbar-collapse {
    margin-left: -15px !important;
    margin-right: -15px !important;
  }
}

@media (max-width: 991px) {
  .navbar .nav {
    background: rgba(255, 255, 255, 0.96);
    margin-top: 10px !important;
    padding: 10px 20px;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
  }
}

.navbar .nav .nav-item {
  margin-left: 30px;
  position: relative;
}

.navbar .nav .nav-item:first-child {
  margin-left: 0;
}

@media (max-width: 991px) {
  .navbar .nav .nav-item {
    margin-left: 0;
    padding: 10px 0;
  }
}

.navbar .nav .nav-item .nav-link, .navbar .fb_like .fb_like_link {
  font: 500 16px/20px "Poppins",sans-serif;
  color: #2c2c51;
  position: relative;
  padding: 0;
  text-transform: capitalize;
}

.navbar .nav .nav-item .nav-link:hover, .navbar .nav .nav-item .nav-link.active, .navbar .fb_like .fb_like_link:hover {
  color: #5e2ced;
}

.navbar .fb_like .fb_like_link + .fb_like_link {
  margin-left: 30px;
}

.navbar .nav .nav-item .purchase_btn, .purchase_btn {
  border: 1px solid #5e2ced;
  border-radius: 25px;
  display: inline-block;
  padding: 12px 40px;
  background: #5e2ced;
  color: #fff;
  font-size: 16px;
  font-family: "Poppins",sans-serif;
  font-weight: 500;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.navbar .nav .nav-item .purchase_btn:before, .purchase_btn:before {
  display: none;
}

.navbar .nav .nav-item .purchase_btn:hover, .purchase_btn:hover {
  background: transparent;
  color: #5e2ced;
}

.navbar-nav.navbar-right {
  padding-left: 0;
}

@media (max-width: 767px) {
  .navbar .nav.navbar-right {
    display: none;
  }
}

.navbar .nav.navbar-right .nav-item:before {
  display: none;
}

.navbar_fixed {
  background: #fff;
  width: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-toggler {
  padding: 0px;
  border: 0px;
}

.navbar-toggler .icon-bar {
  background-color: #5e2ced;
  -webkit-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear;
  display: block;
  width: 22px;
  height: 2px;
}

.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 5px;
}

.navbar-toggler .icon-bar:nth-child(2) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navbar-toggler.collapsed .icon-bar:nth-child(2) {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.navbar-toggler .icon-bar:nth-child(3) {
  opacity: 0;
}

.navbar-toggler.collapsed .icon-bar:nth-child(3) {
  opacity: 1;
}

.navbar-toggler .icon-bar:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
  position: relative;
}

.navbar-toggler.collapsed .icon-bar:nth-child(1) {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  top: 0;
}

/*====================================================*/
/*====================================================*/
/*============== banner_area css =============*/
.banner_area {
  min-height: 720px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #f5f7fb;
  z-index: 1;
}

.banner_text h2 {
  font-size: 44px;
  color: #2c2c51;
  line-height: 54px;
  font-weight: 600;
  margin-bottom: 20px;
}

.banner_text p {
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 45px;
}

.image_mockup .one_img {
  position: absolute;
  z-index: -1;
}

.image_mockup .one_img .layer {
  position: relative !important;
}

.image_mockup .one_img:nth-child(1) {
  right: -29px;
  top: 106px;
}

.image_mockup .one_img:nth-child(2) {
  right: 178px;
  top: 338px;
}

.image_mockup .one_img:nth-child(3) {
  bottom: 18px;
  right: 541px;
}

.image_mockup .one_img:nth-child(4) {
  bottom: -433px;
  right: 665px;
}

.image_mockup .one_img:nth-child(5) {
  bottom: 78px;
  right: -185px;
}

.image_mockup .one_img:nth-child(6) {
  bottom: -323px;
  right: 76px;
}

.image_mockup .one_img:nth-child(7) {
  bottom: 190px;
  right: 90px;
  z-index: -2;
}

.image_mockup .one_img:nth-child(8) {
  top: 100px;
  left: -150px;
  z-index: -2;
}

.image_mockup .one_img:nth-child(9) {
  top: 50%;
  left: 56%;
  z-index: -2;
}

.image_mockup .one_img:nth-child(10) {
  top: 210px;
  left: 30%;
  z-index: -2;
}

.image_mockup .one_img:nth-child(11) {
  bottom: 80px;
  left: 200px;
  z-index: -2;
}

.image_mockup .one_img:nth-child(12) {
  top: 42%;
  left: 160px;
  z-index: -2;
}

.image_mockup .one_img:nth-child(13) {
  top: 220px;
  right: 30%;
  z-index: -2;
}

.image_mockup .one_img:nth-child(14) {
  top: 80px;
  right: 40%;
  z-index: -2;
  -webkit-animation: zoomIn 3s linear infinite alternate;
  animation: zoomIn 3s linear infinite alternate;
}

.image_mockup .one_img:nth-child(15) {
  bottom: 180px;
  left: 600px;
  z-index: -2;
}

.image_mockup .one_img:nth-child(16) {
  top: 460px;
  right: 414px;
  z-index: -2;
}

.dmeo_banner_btn {
  font-size: 16px;
  color: #fff;
  background-color: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  border-radius: 25px;
  font-weight: 500;
  padding: 11px 41px;
  display: inline-block;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.dmeo_banner_btn:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
}

/*============== banner_area css =============*/
@media (min-width: 1450px) {
  .custom_container {
    max-width: 1400px;
  }
}

@media (min-width: 1700px) {
  .custom_container {
    max-width: 1660px;
  }
}

.demo_features_area {
  position: relative;
}

.demo_features_area .section_title h2 {
  font-size: 34px;
  line-height: 44px;
}

.demo_features_area .row {
  margin-bottom: -100px;
}

.section_title {
  margin-bottom: 70px;
}

.section_title .number {
  font-size: 120px;
  line-height: 120px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 35px;
}

.section_title .number sup {
  font-weight: 500;
  background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  top: -.4em;
}

.section_title h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  margin-bottom: 14px;
}

.section_title h2 span {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: #5e2ced;
  letter-spacing: 2px;
}

.section_title p {
  font-size: 18px;
  line-height: 28px;
  color: #7b7b93;
  font-weight: 400;
  max-width: 900px;
  margin: 0 auto;
}

.features_item {
  text-align: center;
  margin-bottom: 100px;
}

.features_item .content {
  padding-top: 44px;
}

.features_item .content h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.features_item .content p {
  margin-bottom: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.filtering_demos {
  margin-bottom: 0px;
}

.filtering_demos .nav-tabs {
  border: 0px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.filtering_demos .nav-tabs .nav-item {
  border: 0px;
  padding: 0px;
  font-weight: 500;
  font-size: 17px;
  color: #2c2c51;
  position: relative;
}

.filtering_demos .nav-tabs .nav-item span {
  background-image: -moz-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -webkit-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  background-image: -ms-linear-gradient(70deg, #3a2bdc 18%, #8545eb 51%, #cf5ff9 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0px;
  border-radius: 25px;
  position: absolute;
  font-weight: 600;
  top: -12px;
  right: -18px;
  font-size: 14px;
  text-align: center;
}

.filtering_demos .nav-tabs .nav-item.active {
  color: #5e2ced;
  background: transparent;
}

.filtering_demos .nav-tabs .nav-item.active span {
  color: #5e2ced;
}

.filtering_demos .nav-tabs .nav-item + .nav-item {
  margin-left: 75px;
}

.demo_area {
  position: relative;
}

.demo_area .bg_demo {
  position: absolute;
  height: 755px;
  background: #f9fafe;
  width: 100%;
  top: 0;
}

.portfolio-image {
  text-align: center;
  position: relative;
  padding-top: 10px;
  margin-top: 60px;
  cursor: pointer;
}

.portfolio-image .overlay_link {
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  height: 100%;
}

.portfolio-image .new {
  font-size: 16px;
  border-radius: 4px;
  background-color: red;
  -webkit-box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
  box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 0px 13px;
  color: #fff;
  font-weight: 500;
}

.portfolio-image .img {
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  position: relative;
}

.portfolio-image .img img {
  -webkit-box-shadow: 0px 30px 60px 0px rgba(1, 1, 64, 0.08);
  box-shadow: 0px 30px 60px 0px rgba(1, 1, 64, 0.08);
  width: 100%;
  max-width: 100%;
}

.portfolio-image h6 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 40px;
    -webkit-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
    margin-bottom: 0;
    font-family: y2 !important;
}
.portfolio-image .new {
    font-size: 16px;
    border-radius: 4px;
    background-color: red;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
    box-shadow: 0px 10px 20px 0px rgba(255, 0, 0, 0.2);
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 0px 13px;
    color: #fff;
    font-weight: 500;
    font-family: y2 !important;
}
.portfolio-image h6:hover {
  color: #5e2ced;
}

.portfolio-image:hover .img {
  -webkit-transform: translateY(-8px);
  -ms-transform: translateY(-8px);
  transform: translateY(-8px);
}

.elemator_area {
  background: #f9fafe;
  text-align: center;
}

.elemator_inner {
  position: relative;
}

.elemetor_img {
  position: absolute;
  z-index: 1;
}

.elemetor_img img {
  border-radius: 4px;
  background-color: white;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(1, 1, 64, 0.08);
  box-shadow: 0px 20px 50px 0px rgba(1, 1, 64, 0.08);
  z-index: 1;
}

.elemetor_img.one {
  left: 155px;
  top: 65px;
}

.elemetor_img.two {
  left: 315px;
  top: 135px;
}

.elemetor_img.three {
  left: 235px;
  top: 308px;
}

.elemetor_img.four {
  bottom: 109px;
  left: 150px;
}

.elemetor_img.five {
  left: 185px;
  top: 195px;
}

.elemetor_img.six {
  bottom: 153px;
  left: 350px;
}

.elemetor_img.seven {
  top: 42%;
  left: 0px;
}

.elemetor_img.eight {
  right: 155px;
  top: 65px;
}

.elemetor_img.nine {
  right: 315px;
  top: 135px;
}

.elemetor_img.ten {
  right: 209px;
  top: 325px;
}

.elemetor_img.eleven {
  bottom: 109px;
  right: 95px;
}

.elemetor_img.r_one {
  right: 132px;
  top: 195px;
}

.elemetor_img.r_two {
  bottom: 153px;
  right: 350px;
}

.elemetor_img.r_three {
  top: 42%;
  right: 0px;
}

.elemator_img {
  display: inline-block;
  margin: 0 auto;
  position: relative;
}

.elemator_img .e_log {
  position: absolute;
  top: -50px;
  right: -50px;
}

.slider_demos_area {
  background: #f9fafe;
  padding: 120px 0px 80px;
}

.slider_demos_area .section_title {
  margin-bottom: 50px;
}

.slider_demos_area .slick-slide .inner {
  margin: 32px 15px 65px;
}

.slider_demos_area .slick-slide .inner img {
  -webkit-box-shadow: 0px 10px 50px 0px rgba(1, 1, 64, 0.1);
  box-shadow: 0px 10px 50px 0px rgba(1, 1, 64, 0.1);
  background: #f9fafe;
  margin-bottom: 30px;
}

.slider_demos_area .section_title .number {
  font-size: 70px;
  line-height: 60px;
  margin-bottom: 30px;
}

.demo_feature_area {
  padding: 120px 0px 80px;
  position: relative;
}

.demo_feature_area .row {
  padding-left: 120px;
}

.demo_feature_area .f_shap {
  position: absolute;
}

.demo_feature_area .f_shap.f_shap_one {
  right: 0;
  top: 50px;
}

.demo_feature_area .f_shap.f_shap_two {
  left: 0;
  bottom: 50px;
}

.f_content {
  max-width: 600px;
  margin-top: -40px;
}

.f_content h2 {
  font-size: 34px;
  line-height: 44px;
  margin-bottom: 30px;
}

.f_content p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
  padding-right: 50px;
}

.f_content .g_logo {
  border-radius: 50%;
  margin-bottom: 35px;
  background-image: -moz-linear-gradient(60deg, #5e2ced 0%, #8359f8 100%);
  background-image: -webkit-linear-gradient(60deg, #5e2ced 0%, #8359f8 100%);
  background-image: -ms-linear-gradient(60deg, #5e2ced 0%, #8359f8 100%);
  -webkit-box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
  box-shadow: 0px 20px 30px 0px rgba(18, 1, 64, 0.1);
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
}

.f_btn {
  font-size: 16px;
  line-height: 25px;
  color: #5e2ced;
  font-weight: 500;
  border: 2px solid #b196fa;
  border-radius: 45px;
  padding: 10px 39px;
  display: inline-block;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.f_btn:hover {
  background: #5e2ced;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  box-shadow: 0px 20px 50px 0px rgba(123, 78, 245, 0.3);
  color: #fff;
  border-color: #5e2ced;
}

.f_two {
  margin-top: 190px;
}

.f_two .f_img {
  margin-left: -50px;
}

.f_two .f_content {
  margin-left: 62px;
}

.utility_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0px 100px;
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  z-index: 2;
}

.utility_area .u_round {
  position: absolute;
  right: 0;
  top: -40px;
  z-index: -1;
}

.utility_area .utility_left {
  width: 40%;
}

.utility_area .utility_right {
  width: 60%;
}

.utility_area .utility_right .slick-list {
  padding-left: 0 !important;
}

.utility_area .utility_right .slick-list .slick-slide {
  padding: 20px;
  padding-bottom: 50px;
}

.utility_area .utility_right .slick-list img {
  -webkit-box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
}

.slick-dots {
  text-align: left;
  padding-left: 20px;
  margin-top: -10px;
  bottom: 0;
}

.slick-dots li {
  margin: 0;
  width: auto;
  height: auto;
}

.slick-dots li button {
  padding: 0px;
  margin-right: 10px;
  width: 8px;
  height: 8px;
}

.slick-dots li button:before {
  color: #dedef1;
  opacity: 1;
  font-size: 8px;
  width: auto;
  height: auto;
  line-height: 8px;
}

.slick-dots li.slick-active button:before {
  color: #5e2cec;
}

.u_content {
  max-width: 592px;
  margin-right: 0;
  margin-left: auto;
  padding-right: 100px;
}

.u_content h3 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  color: #5e2ced;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.u_content h2 {
  font-size: 34px;
  margin-bottom: 25px;
  line-height: 44px;
}

.u_content p {
  margin-bottom: 40px;
}

.u_content .dmeo_banner_btn {
  padding: 8px 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 45px;
  border: 2px solid transparent;
}

.u_content .dmeo_banner_btn:hover {
  border-color: #5e2ced;
  -webkit-box-shadow: rgba(123, 78, 245, 0.3) 0px 20px 50px 0px;
  box-shadow: rgba(123, 78, 245, 0.3) 0px 20px 50px 0px;
  color: #fff;
}

.plugin_area {
  text-align: center;
  padding: 110px 0px 10px;
  position: relative;
  z-index: 1;
}

.plugin_area h6 {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 15px;
  color: #5e2ced;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.plugin_area h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 55px;
}

.plugin_area h2 a {
  color: #5e2ced;
  position: relative;
}

.plugin_item {
  margin-bottom: 75px;
}

.plugin_item img {
  margin-bottom: -30px;
}

.plugin_item .img {
  position: relative;
}

.plugin_item .save {
  position: absolute;
  top: -14px;
  right: 22px;
}

.plugin_item h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.plugin_item p {
  font-size: 14px;
  color: #5e2ced;
  font-weight: 500;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.plugin_item p.orange {
  color: #ff754b;
}

@media (min-width: 1400px) {
  .blog_area .container, .shop_area .container {
    max-width: 1200px;
  }
}

.shop_area {
  padding: 40px 0px 120px;
  position: relative;
  z-index: 0;
}

.shop_area:before {
  content: "";
  width: 752px;
  background: url("../img/circle-3.png") no-repeat center left;
  height: 1000px;
  left: 0;
  position: absolute;
  bottom: 50px;
  z-index: -1;
}

.shop_area .shop_slider {
  margin-left: -40px;
  margin-right: -40px;
  margin-bottom: 0;
}

.shop_area .shop_slider .slick-slide {
  padding: 40px;
}

.shop_area .shop_slider .slick-slide img {
  -webkit-box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  box-shadow: 0px 20px 20px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
}

.shop_area .u_content {
  padding-right: 0;
  padding-left: 80px;
}

.shop_area .u_content ul {
  margin-bottom: 35px;
}

.shop_area .u_content ul li {
  font-size: 16px;
  color: #7b7b93;
  font-weight: 500;
  position: relative;
  padding-left: 25px;
}

.shop_area .u_content ul li:before {
  background: url("../img/arrow.png") no-repeat scroll center 0;
  content: "";
  width: 13px;
  height: 13px;
  position: absolute;
  left: 0;
  top: 5px;
  display: initial;
  vertical-align: middle;
}

.shop_area .u_content ul li + li {
  margin-top: 10px;
}

.shop_area .slick-dots {
  bottom: 0;
  padding-left: 0;
  left: 0;
  text-align: center;
  position: relative;
}

.blog_area {
  overflow: hidden;
  background: #f9fafe;
  padding-top: 100px;
}

.blog_area .u_content {
  padding-right: 0;
}

.blog_area .u_content h2 {
  line-height: 50px;
}

.arrow i {
  border-width: 1px;
  border-color: #f3f5f8;
  border-style: solid;
  border-radius: 50%;
  background-color: white;
  -webkit-box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
  box-shadow: 0px 10px 14px 0px rgba(12, 0, 46, 0.06);
  width: 50px;
  height: 50px;
  display: inline-block;
  font-size: 18px;
  color: #4e5761;
  line-height: 47px;
  text-align: center;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  cursor: pointer;
}

.arrow i:hover {
  background: #5e2ced;
  color: #fff;
}

.arrow i + i {
  margin-left: 12px;
}

.blog_slider {
  margin-right: -200px;
  margin-bottom: -28px;
  right: -90px;
  position: relative;
}

.blog_slider.slick-initialized .slick-slide {
  display: block;
  padding-right: 90px;
}

.blog_slider .item {
  position: relative;
  padding-left: 10px;
  padding-right: 150px;
}

.blog_slider .item .round {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #08c31a;
  -webkit-box-shadow: 10.856px 10.321px 20px 0px rgba(33, 108, 184, 0.12);
  box-shadow: 10.856px 10.321px 20px 0px rgba(33, 108, 184, 0.12);
  text-align: center;
  font-size: 60px;
  color: #fff;
  font-weight: 600;
  line-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  right: -66px;
  top: 109px;
  z-index: 1;
  -webkit-animation: fadeOut 0.2s both 0.9s;
  animation: fadeOut 0.2s both 0.9s;
}

.blog_slider .item .round .text {
  position: relative;
  padding-right: 7px;
}

.blog_slider .item .round sup {
  font-weight: 400;
  font-size: 32px;
  position: absolute;
  top: 11px;
}

.blog_slider .item .round span {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  display: block;
}

.blog_slider .item img {
  position: relative;
  bottom: 0px;
}

.blog_slider .item .img {
  -webkit-animation: fadeOutLeft 0.2s both 0.3s;
  animation: fadeOutLeft 0.2s both 0.3s;
  -webkit-box-shadow: 5px 8.66px 20px 0px rgba(1, 1, 64, 0.06);
  box-shadow: 5px 8.66px 20px 0px rgba(1, 1, 64, 0.06);
}

.blog_slider .item .img_two {
  position: absolute;
  right: -21px;
  bottom: 0px;
  -webkit-animation: fadeOut .5s both;
  animation: fadeOut .5s both;
  -webkit-box-shadow: -46.985px -17.101px 80px 0px rgba(1, 1, 64, 0.2);
  box-shadow: -46.985px -17.101px 80px 0px rgba(1, 1, 64, 0.2);
}

.blog_slider .slick-active .item .round {
  -webkit-animation: zoomIn 0.2s both 1.3s;
  animation: zoomIn 0.2s both 1.3s;
}

.blog_slider .slick-active .item .img {
  -webkit-animation: fadeInLeft 0.7s both 0.8s;
  animation: fadeInLeft 0.7s both 0.8s;
}

.blog_slider .slick-active .item .img_two {
  -webkit-animation: fadeInRight 0.7s both 1s;
  animation: fadeInRight 0.7s both 1s;
}

.correct_features_area {
  padding-top: 110px;
}

.correct_features_area .col-lg-2 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  text-align: center;
}

.c_features_item {
  margin-bottom: 94px;
}

.c_features_item .img {
  height: 62px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.c_features_item .img img {
  display: inline-block;
}

.c_features_item h6 {
  margin-bottom: 0;
  font-size: 16px;
  color: #7b7b93;
  font-weight: 400;
  margin-top: 25px;
}

.portfolio_area {
  padding: 140px 0px;
  position: relative;
  z-index: 1;
}

.portfolio_area .portfolio_slider {
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: auto;
  padding-bottom: 30px;
  margin-top: -30px;
}

.portfolio_area .portfolio_slider .slick-slide {
  padding: 30px 100px;
}

.portfolio_area .portfolio_slider .p_item {
  display: inline-block;
  text-align: right;
  width: 900px;
}

.portfolio_area .portfolio_slider .p_item img {
  display: inline-block;
  max-width: 100%;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(18, 1, 64, 0.08);
  box-shadow: 0px 10px 30px 0px rgba(18, 1, 64, 0.08);
  border-radius: 10px;
  opacity: 0.2;
}

.portfolio_area .portfolio_slider .slick-active .p_item {
  text-align: center;
}

.portfolio_area .portfolio_slider .slick-active .p_item img {
  opacity: 1;
}

.portfolio_area .p_slider_inner {
  position: relative;
}

.portfolio_area .p_slider_inner .arrow i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.portfolio_area .p_slider_inner .arrow i.prevs {
  left: 370px;
}

.portfolio_area .p_slider_inner .arrow i.nexts {
  right: 370px;
}

.portfolio_area .p_slider_inner .slick-dots {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

.portfolio_area_two {
  background: #8e81fc;
  padding: 100px 0px 80px;
  position: relative;
  z-index: 1;
}

.portfolio_area_two h2 {
  color: #fff;
  line-height: 50px;
}

.portfolio_area_two .slick-slide {
  padding: 30px 78px 55px;
}

.portfolio_area_two .slick-slide .item img {
  background-color: white;
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.1);
  box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.1);
}

.c_features_area_two {
  padding: 80px 0px 0px;
}

@media (min-width: 1500px) {
  .c_features_area_two .custom_container {
    max-width: 1410px;
  }
}

.c_features_area_two .c_features_item {
  text-align: center;
  padding: 0px 22px;
}

.c_features_area_two .c_features_item img {
  margin-bottom: 32px;
}

.c_features_area_two .c_features_item h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.testimonial_area {
  background: #f9fafe;
  padding: 82px 0px 70px;
}

.test_inner {
  position: relative;
}

.test_inner .arrow .tprevs, .test_inner .arrow .tnexts {
  position: absolute;
  top: 45%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.test_inner .arrow .tprevs {
  left: 380px;
}

.test_inner .arrow .tnexts {
  right: 380px;
}

.testimonial_slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial_slider .slick-slide {
  height: 100%;
  padding: 15px 80px 64px;
  min-height: 300px;
}

.testimonial_slider .slick-slide .d-flex {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonial_slider .slick-slide .item {
  border-radius: 10px;
  background-color: white;
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
  box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
  min-height: 300px;
  padding: 50px 55px;
  opacity: 0.6;
  -webkit-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}

.testimonial_slider .slick-slide .item h5 {
  font-size: 18px;
  font-weight: 600;
  color: #2c2c51;
  margin-bottom: 5px;
}

.testimonial_slider .slick-slide .item span {
  color: #7b7b93;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
}

.testimonial_slider .slick-slide .item .ratting i {
  color: #f2b827;
  font-size: 14px;
  padding-left: 5px;
}

.testimonial_slider .slick-slide .item p {
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 0;
  margin-top: 20px;
}

.testimonial_slider .slick-slide.slick-center .item {
  opacity: 1;
  background: -webkit-linear-gradient(315deg, #7d2dff, #1f6eff);
  background: -o-linear-gradient(315deg, #7d2dff, #1f6eff);
  background: linear-gradient(135deg, #7d2dff, #1f6eff);
}

.testimonial_slider .slick-slide.slick-center .item h5, .testimonial_slider .slick-slide.slick-center .item span, .testimonial_slider .slick-slide.slick-center .item p {
  color: #fff;
}

.portfolio_area_three {
  padding: 120px 0px 80px;
}

.portfolio_area_three .slick-slide {
  padding: 30px 78px 55px;
}

.portfolio_area_three .item img {
  -webkit-box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
  box-shadow: 0px 30px 50px 0px rgba(18, 1, 64, 0.08);
}

.portfolio_area_three .item h6 {
  text-align: center;
}

.portfolio_area_three .item h6 a {
  color: #2c2c51;
  margin-top: 30px;
  font-size: 20px;
  display: inline-block;
  -webkit-transition: color 0.2s linear;
  -o-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

.portfolio_area_three .item h6 a:hover {
  color: #5e2ced;
}

footer {
  background: #5e2ced;
  text-align: center;
  padding: 140px 0px 150px;
}

footer h2 {
  color: #fff;
  font-size: 40px;
  line-height: 54px;
  margin-bottom: 50px;
}

footer a {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border: 2px solid #dfd5fb;
  padding: 9px 43px;
  display: inline-block;
  border-radius: 25px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

footer a i {
  padding-right: 15px;
  font-size: 22px;
  position: relative;
  top: 2px;
}

footer a:hover {
  background: #fff;
  border-color: #fff;
  color: #5e2ced;
}

footer .f_logo {
  background: transparent;
  padding: 0px;
  border: 0px;
  margin-bottom: 40px;
}

footer .f_logo:hover {
  background: transparent;
}

.responsive_area {
  padding: 150px 0px 50px;
  position: relative;
  z-index: 1;
}

.responsive_area .r_shap {
  position: absolute;
  left: 0;
  top: 250px;
  z-index: -1;
}

.responsive_area .responsive_device {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.responsive_area .responsive_device img {
  max-width: 100%;
  margin-left: -20px;
}

.responsive_content .u_content {
  padding-right: 0;
  margin-left: 0;
}

.responsive_content .u_content .item {
  padding-right: 10px;
  padding-top: 25px;
}

.responsive_content .u_content .item img {
  margin-bottom: 30px;
}

.responsive_content .u_content .item h5 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 15px;
}

.responsive_content .u_content .item p {
  font-size: 15px;
  margin-bottom: 0;
}

.faq_wrap {
  padding: 200px 0 90px;
  background: #fbfbfd;
  background: #f8fafb;
}

.faq_wrap .section_title {
  margin-bottom: 50px;
}

.faq_wrap .filtering_demos {
  margin-bottom: 50px;
}

.faq_wrap .filtering_demos .nav a {
  padding: 10px 30px;
  background: rgba(81, 116, 249, 0.2);
  margin-right: 20px;
  border-radius: 5px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.faq_wrap .filtering_demos .nav a + .nav-item {
  margin-left: 0;
}

.faq_wrap .filtering_demos .nav a.active,
.faq_wrap .filtering_demos .nav a:hover {
  color: #fff;
  background: #5e2ced;
}

.accordion_item {
  border: none;
  margin-bottom: 30px;
  background: #fff;
  -webkit-box-shadow: 0 6px 38px 0 rgba(0, 0, 0, 0.06);
  box-shadow: 0 6px 38px 0 rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 35px 30px 15px;
}

.accordion_item .accordion_title {
  color: #222;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 12px;
  position: relative;
  padding-right: 40px;
}

.accordion_item .accordion_details p {
  color: #666;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  padding-right: 10px;
}

.accordion_item .accordion_details p a {
  display: block;
  color: #5e2ced;
}

/*====================================================*/

/*# sourceMappingURL=style.css.map */

@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900);.p0{padding:0}.list_style{list-style:none;margin:0;padding:0}a{text-decoration:none}a:hover,a:focus{text-decoration:none}.row.m0{margin:0}body { padding: 0; overflow-x: hidden; z-index: 0; font: 400 15px/26px "Poppins",sans-serif; color: #838999;}a,.btn,button{text-decoration:none;outline:none;transition:all .2s linear}a:hover,a:focus,.btn:hover,.btn:focus,button:hover,button:focus{text-decoration:none;outline:none}.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus{outline:none;box-shadow:none}.container{position:relative;z-index:1}@media (min-width:1250px){.container{max-width:1200px}}@media (max-width:767px){.container{max-width:100%}}.ctn-preloader{-webkit-box-align:center;-ms-flex-align:center;align-items:center;cursor:none;display:-webkit-box;display:-ms-flexbox;display:flex;height:100%;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;position:fixed;left:0;top:0;width:100%;z-index:9000}.ctn-preloader .animation-preloader{position:absolute;z-index:1000}.ctn-preloader .animation-preloader .spinner{-webkit-animation:spinner 1s infinite linear;animation:spinner 1s infinite linear;border-radius:50%;border:3px solid rgba(0,0,0,.2);border-top-color:#000;height:9em;margin:0 auto 3.5em auto;width:9em}.ctn-preloader .animation-preloader .txt-loading{font:bold 5em "Poppins",sans-serif;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ctn-preloader .animation-preloader .txt-loading .letters-loading{color:rgba(0,0,0,.2);position:relative}.ctn-preloader .animation-preloader .txt-loading .letters-loading:before{-webkit-animation:letters-loading 4s infinite;animation:letters-loading 4s infinite;color:#000;content:attr(data-text-preloader);left:0;opacity:0;font-family:"Poppins",sans-serif;position:absolute;top:-3px;-webkit-transform:rotateY(-90deg);transform:rotateY(-90deg)}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {-webkit-animation-delay:.2s;animation-delay:.2s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {-webkit-animation-delay:.4s;animation-delay:.4s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {-webkit-animation-delay:.6s;animation-delay:.6s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {-webkit-animation-delay:.8s;animation-delay:.8s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before {-webkit-animation-delay:1s;animation-delay:1s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before {-webkit-animation-delay:1.2s;animation-delay:1.2s}.ctn-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before {-webkit-animation-delay:1.4s;animation-delay:1.4s}.ctn-preloader.dark .animation-preloader .spinner{border-color:rgba(255,255,255,.2);border-top-color:#fff}.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading{color:rgba(255,255,255,.2)}.ctn-preloader.dark .animation-preloader .txt-loading .letters-loading:before{color:#fff}.ctn-preloader p{font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:8px;color:#3b3b3b}.ctn-preloader .loader{position:fixed;top:0;left:0;width:100%;height:100%;font-size:0;z-index:1;pointer-events:none}.ctn-preloader .loader .row{height:100%}.ctn-preloader .loader .loader-section{padding:0}.ctn-preloader .loader .loader-section .bg{background-color:#fff;height:100%;left:0;width:100%;-webkit-transition:all 800ms cubic-bezier(.77,0,.175,1);-o-transition:all 800ms cubic-bezier(.77,0,.175,1);transition:all 800ms cubic-bezier(.77,0,.175,1)}.ctn-preloader .loader.dark_bg .loader-section .bg{background:#111339}.ctn-preloader.loaded .animation-preloader{opacity:0;-webkit-transition:.3s ease-out;-o-transition:.3s ease-out;transition:.3s ease-out}.ctn-preloader.loaded .loader-section .bg{width:0;-webkit-transition:.7s .3s allcubic-bezier(.1,.1,.1,1);-o-transition:.7s .3s allcubic-bezier(.1,.1,.1,1);transition:.7s .3s allcubic-bezier(.1,.1,.1,1)}@-webkit-keyframes spinner {to {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}}@keyframes spinner {to {-webkit-transform: rotateZ(360deg);transform: rotateZ(360deg);}}@-webkit-keyframes letters-loading {0%,75%,100% {opacity: 0;-webkit-transform: rotateY(-90deg);transform: rotateY(-90deg);}25%,50% {opacity: 1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}}@keyframes letters-loading {0%,75%,100% {opacity: 0;-webkit-transform: rotateY(-90deg);transform: rotateY(-90deg);}25%,50% {opacity: 1;-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}}@media screen and (max-width:767px){.ctn-preloader .animation-preloader .spinner{height:8em;width:8em}.ctn-preloader .animation-preloader .txt-loading{font:bold 3.5em "Poppins",sans-serif}}@media screen and (max-width:500px){.ctn-preloader .animation-preloader .spinner{height:7em;width:7em}.ctn-preloader .animation-preloader .txt-loading{font:bold 2em "Poppins",sans-serif}}.navbar{position:fixed;top:0;left:0;width:100%;padding:25px 0;z-index:9;border-bottom:1px solid rgba(255,255,255,.1);transition:all .4s ease-in-out}.navbar .container{max-width:1600px;padding-left:30px}@media (max-width:767px){.navbar{padding-left:15px;padding-right:15px;z-index:1000}}.navbar .logo_h{padding:0;line-height:20px;display:inline-block}.navbar .logo_h img{max-width:156px;display:inline-block}@media (max-width:767px){.navbar .navbar-collapse{margin-left:-15px!important;margin-right:-15px!important}}@media (max-width:991px){.navbar .nav{background:rgba(255,255,255,.96);margin-top:10px!important;padding:10px 20px;transition:all .3s linear}}.navbar .nav .nav-item{margin-left:65px;position:relative}@media (max-width:991px){.navbar .nav .nav-item{margin-left:0;padding:10px 0}}.navbar .nav .nav-item .nav-link{font:500 16px/20px "Poppins",sans-serif;color:#333;position:relative;padding:0;text-transform:capitalize}.navbar .nav .nav-item .nav-link:before{content:"";width:0;height:1px;background:#5174f9;position:absolute;left:auto;right:0;bottom:-4px;opacity:0;transition:all .3s linear}.navbar .nav .nav-item .nav-link:hover,.navbar .nav .nav-item .nav-link.active{color:#5174f9}.navbar .nav .nav-item .nav-link:hover:before,.navbar .nav .nav-item .nav-link.active:before{opacity:1;width:100%;left:0;right:auto;transition:all .2s linear}.navbar .fb_like .fb_like_link{font:500 16px/20px "Poppins",sans-serif;color:#333;position:relative;padding:0;text-transform:capitalize;position:relative;z-index:1}.navbar .fb_like .fb_like_link:before{position:absolute;content:"";width:0%;height:1px;right:0;background:#5174f9;bottom:-4px;transition:all .5s}.navbar .fb_like .fb_like_link:hover{color:#5174f9}.navbar .fb_like .fb_like_link:hover:before{width:100%;right:0;left:0}.support_faq_para{margin-bottom:50px}.support_faq_para p{font-size:18px;color:#333;text-align:center}.navbar .nav .nav-item .purchase_btn{border:1px solid #5174f9;border-radius:5px;display:inline-block;padding:15px 40px;background:#5174f9;color:#fff;font-size:16px;font-family:"Poppins",sans-serif;font-weight:600}.navbar .nav .nav-item .purchase_btn:before{display:none}.navbar .nav .nav-item .purchase_btn:hover{background: #fff0;color:#5174f9}@media (max-width:767px){.navbar .nav.navbar-right{display:none}}.navbar .nav.navbar-right .nav-item:before{display:none}.purchase_btn{border:1px solid #5174f9;border-radius:5px;display:inline-block;padding:15px 40px;background:#5174f9;color:#fff;font-size:16px;font-family:"Poppins",sans-serif;font-weight:600;margin-right:25px}@media (max-width:767px){.purchase_btn{padding:10px 15px;font-size:15px;margin-right:0}}.purchase_btn:before{display:none}.purchase_btn:hover{background: #fff0;color:#5174f9}.navbar-toggler{margin-top:0;margin-right:0;border:0;padding-left:0;padding-right:0}@media (max-width:767px){.navbar-toggler{display:none}}.navbar-toggler.collapsed .icon-bar{transition:all .5s linear}.navbar-toggler.collapsed .icon-bar:nth-child(1) {transform:rotate(0deg);top:0}.navbar-toggler.collapsed .icon-bar:nth-child(2) {transform:rotate(0deg)}.navbar-toggler.collapsed .icon-bar:nth-child(3) {opacity:1}.navbar-toggler .icon-bar{background-color:#5174f9;transition:all .5s linear;display:block;width:22px;height:2px}.navbar-toggler .icon-bar:nth-child(1) {transform:rotate(45deg);top:7px;position:relative}.navbar-toggler .icon-bar:nth-child(2) {transform:rotate(-45deg)}.navbar-toggler .icon-bar:nth-child(3) {opacity:0}.navbar-toggler .icon-bar+.icon-bar{margin-top:5px}.navbar-toggler:hover,.navbar-toggler:focus{background:transparent}.navbar_fixed{background:#fff;position:fixed;width:100%;top:0;left:0;box-shadow:0 4px 6px 0 rgba(12,0,46,.06);padding-top:15px;padding-bottom:15px}@media (max-width:991px){.navbar_fixed .nav{padding:10px 0;transition:all .3s linear}}@media (max-width:767px){.navbar_fixed .nav{padding-left:15px;padding-right:15px}}.navbar_fixed .navbar-toggler .icon-bar{background:#464a55}.banner_area{background:#f4f5f9;background-attachment:fixed;position:relative;padding:330px 0 280px;overflow:hidden}.banner_area .banner_content{position:relative;z-index:1}.banner_area .banner_content .banner_title{color:#000;font-size:55px;line-height:65px;font-weight:600;font-family:"Poppins",sans-serif;margin-bottom:28px}.banner_area .banner_content .banner_para{color:#878992;font-size:17px;line-height:32px;font-weight:500;font-family:"Poppins",sans-serif;margin-bottom:34px;max-width:500px;width:100%}@media (max-width:767px){.banner_area .banner_content .banner_para{max-width:100%}}.banner_area .banner_content .play_video{color:#000;font-size:15px;line-height:20px;font-weight:500;font-family:"Poppins",sans-serif}.banner_area .banner_content .play_video a{display:inline-block;width:54px;height:54px;text-align:center;line-height:54px;border-radius:50%;margin-right:10px;transition:all .3s;position:relative;background-image:-webkit-linear-gradient(bottom left,#3e64f5 0%,#3e5be4 100%);background-image:-o-linear-gradient(bottom left,#3e64f5 0%,#3e5be4 100%);background-image:linear-gradient(to top right,#3e64f5 0%,#3e5be4 100%)}.banner_area .banner_content .play_video a:before{position:absolute;content:"";top:0;left:0;width:100%;height:100%;border-radius:50%;background-image:-webkit-linear-gradient(bottom left,#3e64f5 0%,#3e5be4 100%);background-image:-o-linear-gradient(bottom left,#3e64f5 0%,#3e5be4 100%);background-image:linear-gradient(to top right,#3e64f5 0%,#3e5be4 100%);transform:scale(.5);z-index:-1}.banner_area .banner_content .play_video a:hover{opacity:.9}.banner_area .banner_content .play_video a:hover:before{-webkit-animation:play_pulse 2s infinite;animation:play_pulse 2s infinite}.banner_area .round_shap{position:absolute;top:-100px;left:-100px}.banner_area .shape_6{position:absolute;top:0;right:0}.banner_area .shape_7{position:absolute;bottom:0;right:0;text-align:right}.banner_area .shape_8{position:absolute;bottom:0;right:0;text-align:right}.banner_area .mockup_2{position:absolute;top:0;right:0;text-align:right}@media (max-width:1450px){.banner_area .mockup_2 img{width:90%}}@media (max-width:1450px) and (max-width:1024px){.banner_area .mockup_2 img{width:55%}}.banner_area .mockup_1{position:absolute;bottom:0;right:20%;text-align:right;z-index:1}@media (max-width:1450px){.banner_area .mockup_1 img{width:90%}}.banner_area .square{position:absolute;bottom:40%;left:140px}.banner_area .triangle_1{position:absolute;top:250px;right:40%;animation:zooM 3s linear infinite}.banner_area .triangle_2{position:absolute;bottom:300px;right:410px}.banner_area .vector_icon{position:absolute;bottom:240px;right:35%}.weve_shape{position:absolute;z-index:99999}.weve_shape div#scene svg.wave{position:absolute;left:0;right:0;top:600px;bottom:0;z-index:0;height:400px}.weve_shape div#scene svg.wave+.wave{z-index:-1}.section_title{margin-bottom:90px}.section_title h2{font:600 45px/55px "Poppins",sans-serif;color:#464a55}.section_title h3{font:600 38px/50px "Poppins",sans-serif;color:#464a55}.section_title h4{color:#5174f9;font-size:18px;line-height:30px;text-transform:uppercase;margin-bottom:0}.section_title p{font:300 15px/26px "Poppins",sans-serif;color:#838999}@media (max-width:991px){.section_title p br{display:none}}.section_title .btn_portfolio{color:#fff;font-size:15px;line-height:20px;font-weight:600;font-family:"Poppins",sans-serif;background:#5174f9;padding:17px 29px;border-radius:5px;display:inline-block;border:1px solid #5174f9;transition:all .3s}.section_title .btn_portfolio:hover{color:#5174f9;background:transparent}.demo_area{background:#fff;padding:120px 0 100px;position:relative;overflow:hidden}.demo_area .container{max-width:1600px}.demo_area .shape_01{position:absolute;top:0;left:0}.demo_area .shape_02{position:absolute;top:-230px;left:-90px}.demo_area .shape_03{position:absolute;bottom:-190px;right:-130px;transform:rotate(180deg)}.demo_area .section_title{margin-bottom:85px}.demo_area .section_title h4{color:#5174f9}.demo_area .section_title h2{color:#0f1316}.filtering_demos{margin-bottom:16px}.filtering_demos .nav{border:none;display:block;text-align:center}.filtering_demos .nav a{display:inline-block;border:none;border-radius:0;margin:0;padding:0 30px 0 0;color:#3c3f41;font-size:17px;background:transparent;position:relative;margin-right:30px;transition:all .3s}@media (max-width:768px){.filtering_demos .nav a{margin-right:20px}}.filtering_demos .nav a.active,.filtering_demos .nav a:hover{color:#5174f9;background:transparent}.filtering_demos .nav a.active span,.filtering_demos .nav a:hover span{background:#5174f9;color:#fff}.filtering_demos .nav a:last-child{margin-right:0}.filtering_demos .nav a span{position:absolute;top:-10px;right:0;background:#e7e1fd;padding:3px 10px;border-radius:5px;color:#5174f9;transition:all .3s;font-size:12px;line-height:14px}.portfolio-filter{justify-content:center}.portfolio-filter li{font:500 16px/22px "Poppins",sans-serif;color:#464a55;cursor:pointer;position:relative;transition:color .3s linear}.portfolio-filter li:before{content:"";width:100%;height:1px;position:absolute;left:0;bottom:0;background:#5174f9;opacity:0;transition:opacity .3s linear}.portfolio-filter li.active,.portfolio-filter li:hover{color:#5174f9}.portfolio-filter li.active:before,.portfolio-filter li:hover:before{opacity:1}.portfolio-filter li+li{margin-left:40px}.portfolio-item{margin-top:45px}.portfolio-item .portfolio-image{text-align:center;padding:0 15px;transition:all 1.3s;transform:translateY(10px);opacity:0}.tab-pane.show .portfolio-item .portfolio-image{transform:translateY(0);opacity:1}.portfolio-item .portfolio-image a{display:block}.portfolio-item .portfolio-image a img{max-width:100%;width:100%;background:#fff;box-shadow:1.294px 4.83px 20px 0 rgba(0,22,46,.05);transition:all .3s;padding:0;position:relative;top:0;border-radius:5px}.portfolio-item .portfolio-image a img{box-shadow:1.294px 8px 25px 0 rgba(0,22,46,.1)}.portfolio-item .portfolio-image .popup{font:600 18px/32px "Poppins",sans-serif;color:#475667;margin-top:25px;position:relative;display:inline-block}@media (max-width:767px){.portfolio-item .portfolio-image .popup{font-size:15px}}.portfolio-item .portfolio-image .popup:before{content:"";width:100%;height:1px;position:absolute;left:0;bottom:5px;background:#5174f9;opacity:0;transition:all .2s linear}.portfolio-item .portfolio-image:hover img{top:-10px;box-shadow:0 10px 55px 5px rgba(137,173,255,.35)}.portfolio-item .portfolio-image:hover .popup{color:#5174f9}.portfolio-item .portfolio-image:hover .popup:before{opacity:1}.utility_pages_1_wrap{background:#f8fafb;padding:110px 0 0;overflow:hidden;position:relative}.utility_pages_1_wrap .round_shape_bg{position:absolute;top:0;left:0;width:100%;text-align:center}.utility_pages_1_wrap .round_shape_bg .r_img{position:relative;display:inline-block}.utility_pages_1_wrap .round_shape_bg .r_img:before{position:absolute;content:"";top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#eae2ff;width:100%;height:100%;border-radius:50%;-webkit-animation:round_circle 3s infinite;animation:round_circle 3s infinite}.utility_pages_1_wrap .section_title{margin-bottom:100px}.utility_pages_1_wrap .utility_pages_imgs .utility_img{position:relative;height:410px}.utility_pages_1_wrap .utility_pages_imgs .utility_img img{position:absolute;bottom:0;transition:all .3s;box-shadow:10px 0 20px 0 rgba(0,22,46,.1)}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_1{left:0;transform:translateY(80px);z-index:5}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_2{left:20%;transform:translateY(45px);z-index:4}@media (max-width:768px){.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_2{left:15%}}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_3{left:39%;transform:translateY(55px);z-index:3}@media (max-width:768px){.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_3{left:35%}}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_4{right:18%;transform:translateY(60px);z-index:2}@media (max-width:768px){.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_4{right:15%}}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_5{right:0;transform:translateY(10px);z-index:1}.mb_show{display:none}.utility_pages_2_wrap{background:#fff;padding:260px 0;position:relative}@media (max-width:768px){.utility_pages_2_wrap{padding:110px 0}}.utility_pages_2_wrap .shape_2{position:absolute;left:0;top:50%;transform:translateY(-50%)}.utility_pages_2_wrap .section_title{margin-bottom:40px}.utility_pages_2_wrap .section_title h4{margin-bottom:7px}.utility_pages_2_wrap .section_title h2{margin-bottom:12px}.utility_pages_2_wrap .section_title p{margin-bottom:30px}.utility_pages_2_wrap .utility_pages_2_img{position:absolute;top:50%;transform:translateY(-50%);right:0;text-align:right}@media (max-width:1450px){.utility_pages_2_wrap .utility_pages_2_img img{width:90%}}@media (max-width:1450px) and (max-width:1200px){.utility_pages_2_wrap .utility_pages_2_img img{width:70%}}@media (max-width:1450px) and (max-width:1200px) and (max-width:991px){.utility_pages_2_wrap .utility_pages_2_img img{width:50%}}.saas_portfolio_wrap{position:relative;background:#f8fafb;padding:320px 0 190px}.saas_portfolio_wrap .portfolio_wrap_img{position:absolute;top:50%;transform:translateY(-50%);left:0}@media (max-width:1450px){.saas_portfolio_wrap .portfolio_wrap_img img{width:80%}}@media (max-width:1450px) and (max-width:1200px){.saas_portfolio_wrap .portfolio_wrap_img img{width:60%}}.awesome_element_wrap{padding:120px 20px 80px;background-color:#f4f4fa}.awesome_element_wrap .section_title{}.awesome_element_wrap .section_title h2{color:#000}.awesome_element_wrap .section_title h3{color:#fff}.awesome_element_wrap .awesome_element_slider .slider_item{outline:none}.awesome_element_wrap .awesome_element_slider .slider_item img{width:100%;box-shadow:1.294px 4.83px 25px 0 rgba(0,22,46,.1)}.slider_content_img{margin-bottom:40px}.slider_content_img img{width:100%;border-radius:5px}.create_your_shop_wrap{position:relative;padding:128px 0 175px;background:#f8fafb;overflow:hidden}.create_your_shop_wrap .round_shape_bg{position:absolute;top:0;left:0;width:100%;text-align:center}.create_your_shop_wrap .round_shape_bg .r_img{position:relative;display:inline-block}.create_your_shop_wrap .round_shape_bg .r_img:before{position:absolute;content:"";top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#eae2ff;width:100%;height:100%;border-radius:50%;-webkit-animation:round_circle2 3s infinite;animation:round_circle2 3s infinite}.create_your_shop_wrap .create_shop_top{margin-bottom:280px}.create_your_shop_wrap .create_shop_top .section_title h2{margin-bottom:63px}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img{display:inline-block;position:relative;margin-bottom:80px}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img{box-shadow:0 18px 27px 0 rgba(0,0,0,.03)}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1{position:absolute;left:25px;bottom:90px;box-shadow:0 5px 25px 0 rgba(0,22,46,.1)}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2{position:absolute;right:40px;bottom:175px;box-shadow:0 5px 25px 0 rgba(0,22,46,.1)}.create_your_shop_wrap .create_shop_img{position:absolute;bottom:90px;right:0;text-align:right;max-width:855px;width:100%;padding:0 15px;z-index:1}.create_shop_item{margin-bottom:30px}.create_shop_item a{display:inline-block}.create_shop_item a img{box-shadow:1.294px 4.83px 25px 0 rgba(0,22,46,.1);border-radius:5px;max-width:100%;width:100%}.create_your_shop_wrap .create_shop_item a img{max-width:100%;width:100%}.awesome_blog_wrap{position:relative;padding:120px 0 155px}.awesome_blog_wrap .section_title{margin-bottom:65px}.awesome_blog_wrap .awesome_blog_item{margin-bottom:30px}.awesome_blog_wrap .awesome_blog_item a{display:inline-block;transition:all .3s}.awesome_blog_wrap .awesome_blog_item a:hover{box-shadow:0 10px 20px 0 rgba(0,16,36,.14)}.awesome_blog_wrap .awesome_blog_item a img{box-shadow:1.294px 4.83px 25px 0 rgba(0,22,46,.1);width:100%}.awesome_blog_wrap .shape_tl{position:absolute;top:0;left:0}.awesome_blog_wrap .shape_br{position:absolute;bottom:0;right:0}.awesome_blog_wrap .shape{position:absolute}.awesome_blog_wrap .shape_line_1{right:170px;top:185px}.awesome_blog_wrap .shape_line_2{right:36%;bottom:65px}.awesome_blog_wrap .shape_round_1{left:185px;bottom:380px}.header_style_wrap{position:relative;background:#f8fafb;padding:250px 0}.header_style_wrap .section_title{max-width:360px;width:100%;margin-bottom:10px}.header_style_wrap .section_title a:hover{background:transparent}.header_style_wrap .header_style_img{position:absolute;top:50%;transform:translateY(-50%);right:0;text-align:right}@media (max-width:1366px){.header_style_wrap .header_style_img img{width:90%}}.header_style_wrap .header_style_img .header_style_img_slider{width:1000px;display:flex;align-items:center}.header_style_wrap .header_style_img .header_style_img_slider .slider_item{display:block;width:100%;outline:none;transition:all .8s;padding-left:50px;text-align:right;padding-right:0}.header_style_wrap .header_style_img .header_style_img_slider .slider_item img{box-shadow:1.294px 4.83px 25px 0 rgba(0,22,46,.1);border-radius:5px;display:inline-block;margin-top:25px;margin-bottom:25px;width:100%;max-width:100%}.header_style_wrap .header_style_img .header_style_img_slider .slider_item:nth-child(even) {padding-left:0;text-align:left;padding-right:50px}.faq_wrap{padding:115px 0 90px;background:#fbfbfd;background:#f8fafb}.faq_wrap .section_title{margin-bottom:50px}.faq_wrap .filtering_demos{margin-bottom:50px}.faq_wrap .filtering_demos .nav a{padding:10px 30px;background:rgba(81,116,249,.2);margin-right:20px;border-radius:5px}.faq_wrap .filtering_demos .nav a.active,.faq_wrap .filtering_demos .nav a:hover{color:#fff;background:#5174f9}.accordion_item{border:none;margin-bottom:30px;background:#fff;box-shadow:0 6px 38px 0 rgba(0,0,0,.06);border-radius:5px;padding:35px 30px 15px}.accordion_item .accordion_title{color:#222;font-weight:500;font-size:18px;line-height:30px;font-family:"Poppins",sans-serif;margin-bottom:15px;position:relative;padding-right:40px}.accordion_item .accordion_details p{color:#666;font-family:"Poppins",sans-serif;font-weight:400;font-size:16px;line-height:30px;margin-bottom:15px;padding-right:10px}.accordion_item .accordion_details p a{display:block}.footer_style_wrap{padding:110px;background:#fff}.footer_style_wrap .footer_img{margin-bottom:30px}.footer_style_wrap .footer_img img{max-width:100%;width:100%;height:auto;box-shadow:0 6px 38px 0 rgba(0,0,0,.2)}.footer_area{background:#693fb5;background-attachment:fixed;position:relative;z-index:1;color:#fff;padding-top:100px}.footer_area:before{content:"";width:100%;height:100%;top:0;left:0;background:#20232c;opacity:0;z-index:-1;position:absolute}.footer_area h2{font:600 34px/35px "Poppins",sans-serif}.footer_area p{font:300 15px/26px "Poppins",sans-serif;padding:10px 0 25px}.footer_area .purchase_btn{padding:12px 40px;background:#1aabec;font:500 15px/25px "Poppins",sans-serif;color:#fff;background:#5174f9;display:inline-block;border-radius:5px;border:1px solid #5174f9}.footer_area .purchase_btn:hover{background:#fff;border-color:#fff;color:#5174f9}.footer_area .br{width:100%;height:1px;background:rgba(255,255,255,.1);margin-top:100px}.footer_area h6{margin-bottom:0;font:300 14px/60px "Poppins",sans-serif}.footer_area h6 a{color:#fff}@-webkit-keyframes play_pulse {0% {-webkit-transform: scale(1);transform: scale(1);}100% {-webkit-transform: scale(2);transform: scale(2);opacity: 0;}}@keyframes play_pulse {0% {-webkit-transform: scale(1);transform: scale(1);}100% {-webkit-transform: scale(2);transform: scale(2);opacity: 0;}}@-webkit-keyframes round_circle {0% {opacity: 1;-webkit-transform: translate(-50%, -50%) scale(0 0.2);transform: translate(-50%, -50%) scale(0.02);}100% {opacity: 0;-webkit-transform: translate(-50%, -50%) scale(1.2);transform: translate(-50%, -50%) scale(1.2);}}@keyframes round_circle {0% {opacity: 1;-webkit-transform: translate(-50%, -50%) scale(0.02);transform: translate(-50%, -50%) scale(0.02);}100% {opacity: 0;-webkit-transform: translate(-50%, -50%) scale(1.2);transform: translate(-50%, -50%) scale(1.2);}}@-webkit-keyframes round_circle2 {0% {opacity: 1;-webkit-transform: translate(-50%, -50%) scale(0.02);transform: translate(-50%, -50%) scale(0.02);}100% {opacity: 0;-webkit-transform: translate(-50%, -50%) scale(1.2);transform: translate(-50%, -50%) scale(1.2);}}@keyframes round_circle2 {0% {opacity: 1;-webkit-transform: translate(-50%, -50%) scale(0.02);transform: translate(-50%, -50%) scale(0.02);}100% {opacity: 0;-webkit-transform: translate(-50%, -50%) scale(1.2);transform: translate(-50%, -50%) scale(1.2);}}@-webkit-keyframes zooM {0% {-webkit-transform: scale(0.8);transform: scale(0.8);}50% {-webkit-transform: scale(1.2);transform: scale(1.2);}100% {-webkit-transform: scale(0.8);transform: scale(0.8);}}@keyframes zooM {0% {-webkit-transform: scale(0.8);transform: scale(0.8);}50% {-webkit-transform: scale(1.2);transform: scale(1.2);}100% {-webkit-transform: scale(0.8);transform: scale(0.8);}}@media (max-width:1450px){.create_your_shop_wrap .create_shop_img img{width:90%}}@media (max-width:1450px) and (max-width:1024px){.create_your_shop_wrap .create_shop_img img{width:70%}}@media (max-width:1450px) and (max-width:1024px) and (max-width:768px){.create_your_shop_wrap .create_shop_img img{width:100%}}@media (max-width:1450px){.banner_area .shape_7 img,.banner_area .shape_8 img{width:75%}}@media (max-width:1199px){.create_your_shop_wrap .create_shop_img{max-width:650px}}@media (max-width:1024px){.create_your_shop_wrap .create_shop_img{max-width:590px}.header_style_wrap .header_style_img{position:static;top:0;transform:translateY(0);left:0;margin:0 auto;max-width:100%;width:100%;padding:0 15px}.header_style_wrap{padding:120px 0}.portfolio-item .portfolio-image{padding:0}.banner_area .banner_content .banner_title{font-size:40px;line-height:55px}.banner_area{padding:200px 0 250px}.demo_area{padding-left:15px;padding-right:15px}.utility_pages_2_wrap{padding:120px 0}.section_title h2{font-size:30px;line-height:44px}.saas_portfolio_wrap{padding:100px 0}.awesome_element_wrap{padding:60px 20px 30px}.awesome_element_wrap .section_title{margin-bottom:40px}.create_your_shop_wrap .create_shop_top{margin-bottom:130px}.awesome_blog_wrap{padding:60px 0 40px}.header_style_wrap .section_title{max-width:100%;width:100%}.demo_area{padding:60px 0}.utility_pages_1_wrap{padding:60px 0 0}.demo_area .section_title{margin-bottom:40px}.header_style_wrap .header_style_img .header_style_img_slider{width:100%}}@media (max-width:991px){.navbar .container{padding-right:30px}.banner_area .shape_7 img,.banner_area .shape_8 img{width:65%}.filtering_demos .nav a{margin-right:15px;margin-bottom:15px}.banner_area{padding-top:170px}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_2{left:15%}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_3{left:33%}.utility_pages_1_wrap .utility_pages_imgs .utility_img img.utility_img_4{right:15%}.utility_pages_2_wrap{padding:90px 0}.utility_pages_2_wrap .utility_pages_2_img{padding-right:15px}.saas_portfolio_wrap .portfolio_wrap_img{padding-left:15px}.utility_pages_2_wrap .utility_pages_2_img,.saas_portfolio_wrap .portfolio_wrap_img,.create_your_shop_wrap .create_shop_img{position:static;transform:translateY(0)}.utility_pages_2_wrap .utility_pages_2_img img,.saas_portfolio_wrap .portfolio_wrap_img img,.create_your_shop_wrap .create_shop_img img{width:100%}.saas_portfolio_wrap{padding:90px 0}.section_title h2{font-size:36px}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1{bottom:40px}.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2{bottom:50px}.create_your_shop_wrap .create_shop_top{margin-bottom:125px}.create_your_shop_wrap{padding:80px 0 90px}.awesome_blog_wrap{padding:80px 0 90px}.header_style_wrap .header_style_img .header_style_img_slider{width:100%;height:auto}.header_style_wrap{padding:50px 0}}@media (max-width:768px){.saas_portfolio_wrap .portfolio_wrap_img{position:static;transform:translateY(0)}.saas_portfolio_wrap .portfolio_wrap_img img{width:100%}.create_your_shop_wrap .create_shop_img{max-width:100%;position:static;text-align:center}}@media (max-width:767px){.banner_area .vector_icon,.banner_area .mockup_2,.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_1,.create_your_shop_wrap .create_shop_top .section_title .c_shop_img img.img_2{display:none}}@media (max-width:480px){.banner_area{padding-bottom:100px}.banner_area .banner_content .banner_title{font-size:36px;line-height:50px}.demo_area .container{position:relative;z-index:100}.utility_pages_1_wrap{padding-bottom:70px}.awesome_element_wrap{padding:70px 0}.section_title{margin-bottom:90px}.filtering_demos .nav a{margin-bottom:25px}}.lSSlideOuter,#lightSlider{width:1000px}.lSSlideWrapper{width:100%}