{
    "created": "2021-04-13 16:45:10",
    "version_dup": "1.4.0",
    "version_wp": "5.6.2",
    "version_db": "5.7.33",
    "version_php": "7.4.15",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "shdevelo_wp",
        "tablesBaseCount": 61,
        "tablesFinalCount": 61,
        "tablesRowCount": "26,384",
        "tablesSizeOnDisk": "59.59MB",
        "varLowerCaseTables": "0",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server - (GPL)",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "2",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "4",
            "wp_commentmeta": "124",
            "wp_comments": "27",
            "wp_duplicator_packages": "1",
            "wp_duplicator_pro_entities": "5",
            "wp_duplicator_pro_packages": "1",
            "wp_links": "0",
            "wp_options": "534",
            "wp_postmeta": "24220",
            "wp_posts": "1748",
            "wp_revslider_css": "143",
            "wp_revslider_css_bkp": "47",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "0",
            "wp_revslider_sliders_bkp": "0",
            "wp_revslider_slides": "0",
            "wp_revslider_slides_bkp": "0",
            "wp_revslider_static_slides": "0",
            "wp_revslider_static_slides_bkp": "0",
            "wp_term_relationships": "230",
            "wp_term_taxonomy": "94",
            "wp_termmeta": "98",
            "wp_terms": "94",
            "wp_tinvwl_analytics": "0",
            "wp_tinvwl_items": "0",
            "wp_tinvwl_lists": "2",
            "wp_usermeta": "128",
            "wp_users": "2",
            "wp_wc_admin_note_actions": "38",
            "wp_wc_admin_notes": "36",
            "wp_wc_category_lookup": "11",
            "wp_wc_customer_lookup": "56",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "1",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "25",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/www.shdeveloper.ir",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "nkgr",
    "wproot": "\/home\/shdevelo\/public_html",
    "wplogin_url": "http:\/\/www.shdeveloper.ir\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$J.A\/F2PRKUtHDLCdwWQiMuC3JM1gsly.32M7OEYdz2OTNd7.ut7EO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210413_nkgr_69112a363c69108a6704_20210413164510_archive.zip",
    "package_hash": "69112a3-13164510",
    "package_notes": ""
}